NODE_ENV=development
PORT=5000
API_PREFIX_PATH=/hachee/api/v1

# DATABASE
DB_NAME=hachee_studio
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_LOGGING=true

# CRYPTO
CIPHER_MODE=asd-11d-das
CIPHER_KEY=h5UxERSNIuJBZ6aBBnw9UThxVoQlSBYP
CIPHER_IV=FsGkThTunzAZbIBr

# AUTH
JWT_SECRET_KEY=1RaAnHSZ2cepYwDwiqawPu47JHkHymKB
JWT_EXPIRED_TIME_TOKEN=1d

# CORS
CORS_ORIGIN="*,http://localhost:3000"
